var Video;

Video = new Class({
	init: function(src, x, y, w, h){

		var v = document.createElement('video');
		v.src = src;
		this._video = v;

		this._x = x;
		this._y = y;
		this._width = w;
		this._height = h;

	},

	// mixin: [RectBounds],

	draw: function(ctx){

		ctx.drawImage(this.video, this._x, this._y);

	}
});

/*
    школа с математическим уклоном вполне здорово - у меня ж пацан растет) и судя по всему это будет инженер-механик))))

Дело в том, что я не знаю, насколько сильный там уклон. Много слышал, что оттуда выходят сильно помешанные на математике люди).

    там он быстро понял, что все ЭТО он уже проходил. и целый год практически пинал балду. учителя его особо не дергали. только, когда надо было дать пример другим детям. парень за год расслабился и привык, что ничего учить не надо. малые требования порождают деградацию. ко второму классу он уже был вполне лентяй, не привыкший корпеть над домашкой. и тут выяснилось, что уровень второго класса ему уже неизвестен. и начались наезды от учителей и комплексы

У меня, вроде, было похоже.

Тут как вариант - просто не прекращать заниматься с ребёнком самостоятельно, пусть во 2 классе программу 3-его знает :).

А вообще расскажу кое-что, навеянное вчерашним днём. Попадаются мне странные люди ). У меня, как и у каждого человека, есть своя картина мира, где всё разложено по полочкам, все люди рассортированы по категориям, и я, встречая нового человека, пытаюсь его отнести к какой-либо категории и взять к нему соответствующее начальное отношение или что-то такое.
*/